@media screen and (min-width: 700px){
  #portfolio{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-flow:row;
    grid-auto-rows: 60vh;
  }
}
@media screen and (max-width: 701px){
#portfolio{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow:row;
  grid-auto-rows: 60vh;
}
}



.portfoliopic{
  width: 100%;
  height:100%;
  border:pink 2px solid;
  object-fit: cover;
}

#pic1{
  grid-row-start:span 2;
  /* grid-row-end:3; */
}

#pic8{
  object-position: 0px 0px;
}


#pic4{
  /* grid-column:2; */
  grid-row-start:span 2;
  /* grid-row-end:5; */
}
